<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="@dimen/_65sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:minWidth="@dimen/_140sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/payment_history_img_id"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_history"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"/>

    <TextView
        android:id="@+id/payment_history_text_id"
        android:text="Payment\n History"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>